# MAC0110-EP3

This project is the final Programming Exercise of Introduction to
Computing. The proposal this time is to simulate a food chain in an
island via a matrix. Again, good git practice are going to be evaluated.
